clc;
clear;
close all;

%% Read Input 
H_ARUCO_ground_realsense = eye(4);
H_HTC_tracker_PCA = generateH([1 0 0], 30, 15, 90);

% fill desired structure with data
H_dynamic = struct('ARUCO_ground_realsense', {}, 'HTC_tracker_PCA', {});
for ii = 1 : 5 %length()
    H_dynamic.ARUCO_ground_realsense{ii} = H_ARUCO_ground_realsense;
    H_dynamic.H_HTC_tracker_PCA{ii} = H_HTC_tracker_PCA;
end

%% Optimization
H_optimized_noisy = Optimize(H_dynamic);
H_noisy = H_current;        % 4x4
R_noisy = H_noisy(1:3,1:3); 
t = H_noisy(1:3,4);

% Polar decomposition on rotation part
[U,~,V] = svd(R_noisy);
R = U*V';      % corrected rotation
H_corrected = [R t; 0 0 0 1];



